<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://zhaojuntao.gitee.io/picturebed/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://zhaojuntao.gitee.io/picturebed/logo/Murphy-logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="description" content="Murphy&#39;s blog | 物联网技术分享 | 物联网学前班 | 物联网教程 | iot | aiot | 物联网全栈 | 嵌入式开发 | 智能硬件 | Linux | RT-Thread | FreeRTOS | TencentOS tiny">
  <meta name="author" content="MurphyZhao">
  <meta name="keywords" content="Murphy, MurphyZhao, iot, aiot, Linux, rt-thread, TencentOS tiny, 物联网, 物联网学前班, 物联网教程, 嵌入式, 智能硬件">
  <title>国产嵌入式操作系统发展思考 ~ Murphy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Murphy's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://zhaojuntao.gitee.io/picturebed/blog/IndexPicture/index-20191224-1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 二月 11日 2020
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.8k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      9 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="国产嵌入式操作系统发展思考"><a href="#国产嵌入式操作系统发展思考" class="headerlink" title="国产嵌入式操作系统发展思考"></a>国产嵌入式操作系统发展思考</h1><blockquote>
<p>偶然翻到了这篇老文章，出自何小庆（《嵌入式操作系统风云录：历史演进与物联网未来》作者），写的很好，汇总了当下国产 OS 的状态，遂分享出来。本文源自微博<a href="https://weibo.com/ttarticle/p/show?id=2309404428436692140206" target="_blank" rel="noopener">“麦克泰技术”</a>，<a href="https://mp.weixin.qq.com/s/gXWrPc0wqMqLzbViBPar2Q" target="_blank" rel="noopener">物联网学前班</a>公众号经授权转载分享。</p>
</blockquote>
<p>嵌入式操作系统历史悠久、门类繁多、用途广泛，不仅包括嵌入式实时多任务操作者系统（RTOS）、开源的 Linux、机器人和路由器操作系统，还包括新型的物联网操作系统，以及边缘计算操作系统平台。笔者认为，只要是国人开发的，国人参与维护的开源项目，都是广义上的“国产嵌入式操作系统”，随着中国物联网产业迅猛发展，国产装备自主可控需求旺盛，国产嵌入式操作系统发展步入快车道。</p>
<h2 id="国产物联网操作系统颇具影响力"><a href="#国产物联网操作系统颇具影响力" class="headerlink" title="国产物联网操作系统颇具影响力"></a>国产物联网操作系统颇具影响力</h2><p>睿赛德电子科技公司这个名字大家不是很熟悉，但是他们的产品 RT-Thread 在物联网和嵌入式开发者心目中是非常棒的开源软件，RT-Thread 是国内目前合作和支持芯片和厂商众多、社区开发者踊跃、组件丰富、应用领域广泛的国产物联网操作系统。2017 年以前，RT-Thread 还是一个传统的嵌入式操作系统，经过过去两年的发展，RT-Thread 在缩短产品开发周期、加快端云互联对接和提升设备端软件质量等方面做了大量工作，取得显著的成效。</p>
<p>华为 LiteOS 是另外一个在物联网领域颇具影响力的嵌入式操作系统。今天名气已经很大的华为可穿戴产品，比如 Huawei WatchGT，2015 年开始使用 LiteOS。超低功耗和超小的尺寸要求，给了 LiteOS 一个发展成熟的机会，到了 2017 年正式推出开源的物联网操作系统，LiteOS 已经初具规模很快在 NB-IoT 领域站稳了市场，特别是 OPEN CPU 的 NB-IOT 芯片和模组方案里面，都有 LiteOS 身影。在 HDC 2019 大会上，鸿蒙 OS 的当前的架构里面，LiteOS 也是其内核之一（Linux、鸿蒙和 LiteOS）。随着鸿蒙出现，未来 LiteOS 还是一个谜，但其针对 IoT 设备特有的素质，必将会融合进华为操作系统的布局里面。</p>
<h2 id="开源嵌入式操作系统助力创新发展"><a href="#开源嵌入式操作系统助力创新发展" class="headerlink" title="开源嵌入式操作系统助力创新发展"></a>开源嵌入式操作系统助力创新发展</h2><p>Zephyr 是 2016 年由 Intel、Synopsys、NXP 等公司发起的开源实时操作系统平台项目，现在由 Linux 基金会管理。项目旨在联合整个行业的领导者，构建针对资源小型受限设备，开发一个可扩展的嵌入式实时操作系统。Zephyr 虽然历史比较短，但起点很高，是发起公司和组织多年的经验教训的总结，最初的代码来自风河，风河的 vxwork RTOS 在工业和航空航天极有影响力。Zephyr 虽然只有 3 年的历史，相对 FreeRTOS 和 Contiki 等开源 RTOS，Zephyr 比较完备，中间件丰富。在安全设计方面 Zephyr 有缜密的考量，在代码规范中，Zephyr 用 MISRA C；在功能安全认证上，Zephyr 选择 IEC61508，这些功能开源嵌入式操作系统里面还没有其他项目能做到。Zephyr 有一个充满活力的国际开发社区，它和物联网操作系统中的 ARM Mbed OS、nuttX 和 RIOT 比较，活跃度很高。虽然 Zephyr 目前在中国关注度目前比较低，但技术上产品发展思路很值得国内同行的借鉴。</p>
<h2 id="自主可控、安全先行"><a href="#自主可控、安全先行" class="headerlink" title="自主可控、安全先行"></a>自主可控、安全先行</h2><p>国产嵌入式操作系统发展一个重要方向就是打造航空航天、工业装备和轨道交通、通信设备和汽车电子的自主可控的操作系统。面向装备与国防系统的嵌入式操作系统在可靠性、环境适应性、电磁兼容性、实时控制性方面都有自己的一套要求。华为在嵌入式操作系统方面的起步比较早，目前已经有基于开源的 Linux 自研的高可靠、高安全与高实时性的操作系统，覆盖了公司通信产品中的各个业务。华为的 RTOS 面向 5G 万物互联的物联网时代，对于操作系统安全方面的考虑尤其重视，可满足安全、可靠、自主的嵌入式实时操作系统要求。</p>
<p>上海华元创信研发的锐华高安全嵌入式操作系统（ReWorks Cert），符合功能安全标准 IEC 61508 SIL/SC3（通用）和EN 50128 SW SIL4（轨道交通），是国内目前少数通过国际第三方认证公司认证的嵌入式实时操作系统。目前ReWorks Cert 已率先成功应用于轨道交通信号领域龙头公司卡斯柯信号有限公司的安全计算机平台中，该计算机平台已成功通过 EN 50126 SIL4 等级认证。ReWorks Cert 有望在城市轨道交通领域获得规模化应用。</p>
<h2 id="技术发展、标准领航"><a href="#技术发展、标准领航" class="headerlink" title="技术发展、标准领航"></a>技术发展、标准领航</h2><p>嵌入式操作系统的发展离不开相关国家标准的制定，中国电子技术标准化研究院物联网中心正在着手物联网操作系统国家标准体系制订的前期研究工作。物联网操作系统的应用领域比较广泛，包括智慧城市、智能家居、交通运输、智能电网等场景，物联网操作系统标准的制定，工作需要产业和学术届的支持和帮助，为物联网的标准化建设贡献力量。物联网操作系统标准制定，对于物联网产业生态建设将更为重要，期待政府出台一些政策来促进物联网操作系统的健康良性发展等。</p>
<h2 id="嵌入式操作系统发展新趋势"><a href="#嵌入式操作系统发展新趋势" class="headerlink" title="嵌入式操作系统发展新趋势"></a>嵌入式操作系统发展新趋势</h2><p>物联网安全需要嵌入式操作系统通过安全认证，比如医疗电子 IEC 60601/62304、汽车电子 ISO 26262、航空电子 DO-178B/C 和核电 IEC 61513。老牌的嵌入式操作系统 QNX、Vxwork、Integrity 和 SafeRTOS 在安全认证起步比较早，Thread-X、uC/OS 和 embOS 这两年也迎头赶上，开源的 Zephery 正在做认证的工作，将要成为首家通过安全认证的开源嵌入式操作系统。上面讲到上海锐华的 RTOS 成功应用于轨道交通信号领域龙头公司卡斯柯信号有限公司的安全认证计算机平台中， 这说明国产嵌入式操作系统已经具备安全的能力并具备相应的技术能力。</p>
<p>嵌入式操作系统的虚拟化已经由来已久，几乎所有大的 RTOS 公司都有自己 Hypervisor 比如 ENEA 和风河，但是 Hypervisor 存在性能不高和缺少统一设备驱动的问题。随着容器技术在服务器和云计算成功采用，容器技术被证明具备应用级安全，这样轻量型容器技术受到物联网和嵌入式系统的关注。目前基于 Linux 轻量级容器技术研究进展比较大，比如 Canonical 推出的针对物联网以及边缘计算平台 Ubuntu Core 和它类似 Docker 的 Snap package 包管理软件，以及针对 IoT 的支持容器技术 ResinOS（现更名为 BalenaOS）。IoT 设备大量使用 MCU，无法运行 Linux，包括翼辉信息和华为等企业推出轻量级安全容器技术，即在它们 RTOS 基础上实现容器技术，已满足物联网时代安全、实时和快速布置和管理的新的需求。</p>
<p>嵌入式操作系统的内核继续呈现百花齐放局面，基于宏内核的 RTOS 仍占多数。微内核技术应用在商业 RTOS 的历史可以追溯到 90 年初，比如 VRTXsa，目前依然活跃在市场上代表性产品是 QNX，因为实时性等因素，微内核技术在代码受限的 MCU 上应用很少，比如 uc/OS、FreeRTOS 和 RT-Thread 都是宏内核技术。在 MCU 中如何能享受到大型 OS 的一些特性，同时保留 RTOS 在尺寸、实时性等方面的优势呢？AliOS Things 在 ARM 架构Cortex M 和 A 处理器上做了有益尝试，他们实现安全、多应用、内核可靠和动态低流量升级等技术特征。</p>
<p>AIOT 应用的对传统的操作系统提出新的课题，比如可扩展的内核技术、功能安全和信息安全、边缘计算架构的支持和应用 App 的便捷布置和管理。传统的移动操作系统比如 Android 和开源的 Linux 无法满足功能安全认证和强实时性的需要，传统的基于宏内核的 RTOS 无法满足系统扩展、维护和应用便捷的需要，针对 AIOT 场景的广义的嵌入式操作系统和泛 IoT OS 技术正在探索和研究中，比如无人驾驶汽车上的操作系统技术正在吸引产业和学术界关注。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>可以预见，嵌入式操作系统和 IoT OS 将向大型复杂和可配置、更小更安全和硬化两个方向发展，以适应物联网和人工智能时代，计算架构和应用软件平台发展的新需求。嵌入式软件经历了 80 年代微处理器和硬件设计占主导地位，软件在系统中比例很低；90 年代商业 RTOS 出现，解决了一部分软件复杂性问题；2000 年之后开源软件大规模采用，开发方法发生巨大的变革；2010 年之后 IoT 架构和应用驱动分布式实时软件回归；预计到了 2020 年“软件定义硬件”将驱动嵌入式软件开发方法变革，包括嵌入式和 IoT OS 的操作系统技术将迎来新的发展机遇。</p>
<blockquote>
<p>作者：何小庆，嵌入式系统知名专家、长期从事嵌入式与物联网技术、产业和教育方面工作，著有《嵌入式操作系统风云录：历史演进与物联网未来》等五本书籍和数十篇论文。</p>
</blockquote>
<p>总的来说，各个国产 RTOS 都已经在各自的领域内沉淀了多年，各有各的应用领域和生态，希望在物联网和人工智能时代能够看到他们的进一步的成长，不仅仅是在 MCU 领域，更是在高端 MPU 领域，不仅有国外芯片的支持，也有国内芯片平台的良好支持。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">嵌入式操作系统</a>
                    
                      <a class="hover-with-bg" href="/tags/RTOS/">RTOS</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="murphyzhao/blog"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <div style="position:relative; z-index:999; top:0;"><script type="text/javascript">document.write(unescape("%3Cdiv id='reward' %3E%3C/div%3E%3Cscript src='/site-js/reward.min.js' type='text/javascript'%3E%3C/script%3E"));</script></div><div align="center"><img src="https://zhaojuntao.gitee.io/picturebed/logo/WeChat/ErWeiMaSouYiBiaoZhunSe.png" srcset="/img/loading.gif"  alt="微信公众号：物联网学前班" height=100px /></div>
    </div>
  </div>


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script  src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>



  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e26f756fa7cff496d917beccbb716890";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "国产嵌入式操作系统发展思考&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
