<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://zhaojuntao.gitee.io/picturebed/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://zhaojuntao.gitee.io/picturebed/logo/Murphy-logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="description" content="Murphy&#39;s blog | 物联网技术分享 | 物联网学前班 | 物联网教程 | iot | aiot | 物联网全栈 | 嵌入式开发 | 智能硬件 | Linux | RT-Thread | FreeRTOS | TencentOS tiny">
  <meta name="author" content="MurphyZhao">
  <meta name="keywords" content="Murphy, MurphyZhao, iot, aiot, Linux, rt-thread, TencentOS tiny, 物联网, 物联网学前班, 物联网教程, 嵌入式, 智能硬件">
  <title>NB-IOT 模块 MT2625 使用总结 ~ Murphy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Murphy's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://zhaojuntao.gitee.io/picturebed/blog/IndexPicture/index-20191224-1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期五, 九月 20日 2019
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      5 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="MT2625-NB-IOT-SOC-应用"><a href="#MT2625-NB-IOT-SOC-应用" class="headerlink" title="MT2625 NB-IOT SOC 应用"></a>MT2625 NB-IOT SOC 应用</h1><blockquote>
<p>基于中移物联网 M5311 模块。</p>
</blockquote>
<h2 id="AT-建立-UDP-连接"><a href="#AT-建立-UDP-连接" class="headerlink" title="AT 建立 UDP 连接"></a>AT 建立 UDP 连接</h2><blockquote>
<p>查询 apn：AT+CGDCONT?</p>
</blockquote>
<ol>
<li><p>激活 apn</p>
<p> AT+EGACT=1,1,”cmnbiot6”,””,””</p>
<p> 其中 cmnbiot6 为查询到的 apn</p>
</li>
<li><p>建立 socket</p>
<p> AT+ESOC=1,2,1</p>
</li>
<li><p>建立连接</p>
<p> AT+ESOCON=0,PORT,”IPADDR”</p>
<p> AT+ESOCON=0,2039,”114.116.144.151” “118.31.15.152”</p>
</li>
<li><p>发送数据</p>
<p> AT+ESOSEND=0,2,3132</p>
</li>
<li><p>断开连接</p>
<p> AT+ESODIS=0</p>
</li>
<li><p>关闭 socket</p>
<p> AT+ESOCL=0  </p>
</li>
</ol>
<h2 id="AT-建立-TCP-连接"><a href="#AT-建立-TCP-连接" class="headerlink" title="AT 建立 TCP 连接"></a>AT 建立 TCP 连接</h2><ol>
<li><p>激活 apn</p>
<p> AT+EGACT=1,1,”cmnbiot6”,””,””</p>
</li>
<li><p>建立 socket</p>
<p> AT+ESOC=1,1,1</p>
</li>
<li><p>建立连接</p>
<p> AT+ESOCON=0,PORT,”IPADDR”</p>
<p> AT+ESOCON=0,2039,”114.116.144.151”</p>
</li>
<li><p>发送数据</p>
<p> AT+ESOSEND=0,2,3132</p>
</li>
<li><p>断开连接</p>
<p> AT+ESODIS=0</p>
</li>
<li><p>关闭 socket</p>
<p> AT+ESOCL=0</p>
</li>
</ol>
<h2 id="DNS-解析"><a href="#DNS-解析" class="headerlink" title="DNS 解析"></a>DNS 解析</h2><pre><code>AT+EDNS=&quot;baidu.com&quot;</code></pre><h2 id="AT-接入-OneNET"><a href="#AT-接入-OneNET" class="headerlink" title="AT 接入 OneNET"></a>AT 接入 OneNET</h2><h3 id="AT-MIPLCREATE"><a href="#AT-MIPLCREATE" class="headerlink" title="AT+MIPLCREATE"></a>AT+MIPLCREATE</h3><p>AT+MIPLCREATE=<totalsize>,<config>,<index>,<currentsize>,<flag></p>
<ul>
<li><totalsize>

<p>  该参数表示参数 <config> 字符串的长度，ASCII 码数量。</p>
</li>
<li><config>

</li>
</ul>
<p>官方资料上的示例：</p>
<pre><code>AT+MIPLCREATE=56,130038F10003F2002A04001100000000000010196E62696F7462742E6865636C6F7564732E636F6D3A35363833000131F30008F100000000,0,56,0</code></pre><p>该指令可以不加参数，以使用默认参数，可以按照如下方式使用默认参数：</p>
<p>发送：</p>
<pre><code>AT+MIPLCREATE</code></pre><p>接收：</p>
<pre><code>+MIPLCREATE: 0

OK</code></pre><h3 id="OneNET-接入完整示例"><a href="#OneNET-接入完整示例" class="headerlink" title="OneNET 接入完整示例"></a>OneNET 接入完整示例</h3><pre><code>AT+CGPADDR=1
+CGPADDR: 1,&quot;100.81.104.244&quot;

OK

AT+MIPLCREATE

+MIPLCREATE: 0

OK

AT+MIPLADDOBJ=0,3303,1,1,1,0
AT+MIPLOPEN=0,86400
    +MIPLOBSERVE:0,76658,1,3303,0,-1
AT+MIPLOBSERVERSP=0,76658,1
    +MIPLDISCOVER=0,11123,1,3200
AT+MIPLDISCOVERRSP=0,11123,1,4,&quot;5700&quot;
AT+MIPLNOTIFY=0,76658,3303,0,5700,4,4,102.00,0,0</code></pre><h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><h3 id="1-获取-IMEI（国际移动设备识别码，即移动设备序列号）"><a href="#1-获取-IMEI（国际移动设备识别码，即移动设备序列号）" class="headerlink" title="1. 获取 IMEI（国际移动设备识别码，即移动设备序列号）"></a>1. 获取 IMEI（国际移动设备识别码，即移动设备序列号）</h3><pre><code>AT+GSN</code></pre><h3 id="2-获取-IMSI（国际移动用户识别码，SIM-卡标识）"><a href="#2-获取-IMSI（国际移动用户识别码，SIM-卡标识）" class="headerlink" title="2. 获取 IMSI（国际移动用户识别码，SIM 卡标识）"></a>2. 获取 IMSI（国际移动用户识别码，SIM 卡标识）</h3><pre><code>AT+CIMI</code></pre><h3 id="3-查信号质量"><a href="#3-查信号质量" class="headerlink" title="3. 查信号质量"></a>3. 查信号质量</h3><pre><code>AT+CSQ</code></pre><h3 id="4-查-ip-地址"><a href="#4-查-ip-地址" class="headerlink" title="4. 查 ip 地址"></a>4. 查 ip 地址</h3><h3 id="5-查-apn"><a href="#5-查-apn" class="headerlink" title="5. 查 apn"></a>5. 查 apn</h3><pre><code>AT+CGDCONT?</code></pre><h3 id="6-激活-apn"><a href="#6-激活-apn" class="headerlink" title="6. 激活 apn"></a>6. 激活 apn</h3><p>AT+EGACT=1,1,”cmnbiot6”,””,””</p>
<h3 id="7-查射频开关"><a href="#7-查射频开关" class="headerlink" title="7. 查射频开关"></a>7. 查射频开关</h3><p>AT+CFUN?</p>
<h3 id="8-查网络注册状态"><a href="#8-查网络注册状态" class="headerlink" title="8. 查网络注册状态"></a>8. 查网络注册状态</h3><p>AT+CEREG?</p>
<h3 id="9-DNS"><a href="#9-DNS" class="headerlink" title="9. DNS"></a>9. DNS</h3><p>AT+EDNS=”baidu.com”</p>
<h3 id="10-查-CGSN"><a href="#10-查-CGSN" class="headerlink" title="10. 查 CGSN"></a>10. 查 CGSN</h3><p>AT+CGSN</p>
<h3 id="11-低功耗相关"><a href="#11-低功耗相关" class="headerlink" title="11. 低功耗相关"></a>11. 低功耗相关</h3><ul>
<li><p>AT+SM=D_STA 查询深度睡眠模式状态</p>
</li>
<li><p>AT+SM=H_L 关闭轻度睡眠模式</p>
</li>
<li><p>AT+SM=H_U 打开轻度睡眠模式</p>
</li>
<li><p>AT+SM=H_DS_L 关闭深度睡眠模式</p>
</li>
<li><p>AT+SM=H_DS_U 打开深度睡眠模式</p>
</li>
<li><p>AT+SM=UNLOCK_FOREVER 开启自动睡眠，重启后保持开启状态</p>
</li>
<li><p>AT+SM=LOCK_FOREVER 关闭自动睡眠，重启后保持关闭状态</p>
</li>
</ul>
<h3 id="12-查询和控制串口"><a href="#12-查询和控制串口" class="headerlink" title="12. 查询和控制串口"></a>12. 查询和控制串口</h3><p><img src="https://gitee.com/zhaojuntao/PictureBed/raw/master/blog/ArticleImage/20190924100507763.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>AT+EPORT=0 显示串口分配情况</li>
</ul>
<pre><code>AT+EPORT=0
+EPORT: uls = 2
+EPORT: connl = 0
+EPORT: emmi = 1


OK</code></pre><ul>
<li>AT+EPORT=4 显示存储在 NVDM 中的串口配置</li>
</ul>
<pre><code>AT+EPORT=4
+EPORT: 0
baudrate = 9
+EPORT: 1
baudrate = 9
+EPORT: 2
baudrate = 9
+EPORT: 3
baudrate = 9
+EPORT: 4
none
+EPORT: 5
none


OK</code></pre><ul>
<li>uls: 对应 HSL</li>
<li>connl: 对应 AT 串口</li>
<li>emmi: 对应 GKI 串口</li>
</ul>
<h4 id="切换端口"><a href="#切换端口" class="headerlink" title="切换端口"></a>切换端口</h4><pre><code>AT+EPORT=1,connl,1</code></pre><h4 id="切换波特率"><a href="#切换波特率" class="headerlink" title="切换波特率"></a>切换波特率</h4><ul>
<li>切换到 921600：AT+EPORT=3,0,12</li>
<li>切换到 115200：AT+EPORT=3,0,9</li>
</ul>
<p>第一个参数是命令，第二个参数是串口号，第三个参数是波特率标识。波特率编号根据程序里的枚举值确定，如下：</p>
<pre><code>typedef enum {
    HAL_UART_BAUDRATE_110 = 0,           /**&lt; Defines UART baudrate as 110 bps. */
    HAL_UART_BAUDRATE_300 = 1,           /**&lt; Defines UART baudrate as 300 bps. */
    HAL_UART_BAUDRATE_1200 = 2,          /**&lt; Defines UART baudrate as 1200 bps. */
    HAL_UART_BAUDRATE_2400 = 3,          /**&lt; Defines UART baudrate as 2400 bps. */
    HAL_UART_BAUDRATE_4800 = 4,          /**&lt; Defines UART baudrate as 4800 bps. */
    HAL_UART_BAUDRATE_9600 = 5,          /**&lt; Defines UART baudrate as 9600 bps. */
    HAL_UART_BAUDRATE_19200 = 6,         /**&lt; Defines UART baudrate as 19200 bps. */
    HAL_UART_BAUDRATE_38400 = 7,         /**&lt; Defines UART baudrate as 38400 bps. */
    HAL_UART_BAUDRATE_57600 = 8,         /**&lt; Defines UART baudrate as 57600 bps. */
    HAL_UART_BAUDRATE_115200 = 9,        /**&lt; Defines UART baudrate as 115200 bps. */
    HAL_UART_BAUDRATE_230400 = 10,       /**&lt; Defines UART baudrate as 230400 bps. */
    HAL_UART_BAUDRATE_460800 = 11,       /**&lt; Defines UART baudrate as 460800 bps. */
    HAL_UART_BAUDRATE_921600 = 12,       /**&lt; Defines UART baudrate as 921600 bps. */
#ifdef HAL_UART_FEATURE_3M_BAUDRATE
    HAL_UART_BAUDRATE_3000000 = 13,      /**&lt; Defines UART baudrate as 3000000 bps. */
    HAL_UART_BAUDRATE_1500000 = 14,      /**&lt; Defines UART baudrate as 1500000 bps. */
#endif
    HAL_UART_BAUDRATE_MAX                /**&lt; Defines maximum enum value of UART baudrate. */
} hal_uart_baudrate_t;</code></pre><h3 id="13-UEs-power-save-mode-PSM"><a href="#13-UEs-power-save-mode-PSM" class="headerlink" title="13. UEs power save mode (PSM)"></a>13. UEs power save mode (PSM)</h3><ul>
<li>AT+CPSMS：控制 UE 是否进入 PSM 模式，并获取 E-UTRAN 中请求的周期性 TAU 和网络分配给 UE 的活动时间。</li>
</ul>
<p>命令的特殊形式可以是 <code>+ CPSMS = 2</code>。 在此形式中，将禁用 PSM 的使用，并且将删除命令 <code>+ CPSMS</code> 中所有参数的数据，或者，如果可用，将其设置为制造商特定的默认值。</p>
<p>test 命令返回支持的 <mode> 以及 E-UTRAN 中请求的扩展周期性 TAU 值的值范围和请求的活动时间值作为复合值。</p>
<p>测试命令：</p>
<p>返回值说明：</p>
<pre><code>+CPSMS: (list of supported &lt;mode&gt;s),(list of supported &lt;Requested_Periodic-RAU&gt;s),(listof supported &lt;Requested_GPRS-READY-timer&gt;s),(list of supported &lt;Requested_PeriodicTAU&gt;s),(list of supported &lt;Requested_Active-Time&gt;s)</code></pre><pre><code>AT+CPSMS=?
+CPSMS: (0-2),,,(&quot;00000000&quot;-&quot;1101111&quot;),(&quot;00000000&quot;-&quot;11111111&quot;)

OK</code></pre><p>读命令：</p>
<p>返回值说明：</p>
<pre><code>+CPSMS:&lt;mode&gt;,[&lt;Requested_Periodic-RAU&gt;],[&lt;Requested_GPRS-READYtimer&gt;],[&lt;Requested_Periodic-TAU&gt;],[&lt;Requested_Active-Time&gt;]</code></pre><p>示例：</p>
<pre><code>AT+CPSMS?
+CPSMS: 1,,,&quot;00100011&quot;,&quot;00100010&quot;

OK</code></pre><p>执行命令：</p>
<h3 id="14-PING"><a href="#14-PING" class="headerlink" title="14. PING"></a>14. PING</h3><pre><code>AT+PING=&lt;ip&gt;</code></pre><p>只能 PING ipv4 地址，不能 PING 域名和 ipv6 地址。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/NB-IOT/">NB-IOT</a>
                    
                      <a class="hover-with-bg" href="/tags/MT2625/">MT2625</a>
                    
                      <a class="hover-with-bg" href="/tags/M5311/">M5311</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="murphyzhao/blog"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <div style="position:relative; z-index:999; top:0;"><script type="text/javascript">document.write(unescape("%3Cdiv id='reward' %3E%3C/div%3E%3Cscript src='/site-js/reward.min.js' type='text/javascript'%3E%3C/script%3E"));</script></div><div align="center"><img src="https://zhaojuntao.gitee.io/picturebed/logo/WeChat/ErWeiMaSouYiBiaoZhunSe.png" srcset="/img/loading.gif"  alt="微信公众号：物联网学前班" height=100px /></div>
    </div>
  </div>


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script  src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>



  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e26f756fa7cff496d917beccbb716890";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "NB-IOT 模块 MT2625 使用总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
